#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 20 00:07:00 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
