#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 10 21:12:21 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
