{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basic_storage"
	group: "65B3763580A0D943"
	icon: {
		Count: 1b
		id: "sophisticatedbackpacks:backpack"
		tag: {
			contentsUuid: [I;
				-1067543399
				706953478
				-1118436568
				-1702054345
			]
			inventorySlots: 27
			upgradeSlots: 1
		}
	}
	id: "6E5E6F2B8F3F8C51"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "78EECED8766D232B"
			rewards: [{
				id: "1810389FCC27EE71"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "Any wooden tier chest from Sophisticated Storage"
			tasks: [{
				id: "201CEDC39CF0B78E"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(sophisticatedstorage:base_tier_wooden_storage)"
					}
				}
				title: "Any sophisticated wooden chest"
				type: "item"
			}]
			title: "Sophisticated Wooden Chests"
			x: -4.0d
			y: -2.0d
		}
		{
			id: "7EF025D6D3E0BCDA"
			rewards: [{
				id: "601B149A24B616EF"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "Any functional storage drawer"
			tasks: [{
				id: "7AAB498E99E81E02"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(functionalstorage:drawer)"
					}
				}
				title: "Any drawer"
				type: "item"
			}]
			title: "Drawers"
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["7EF025D6D3E0BCDA"]
			id: "49462B26170A9FB3"
			rewards: [{
				id: "40DBD2122C5CF888"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "78E33C5F20BD5D8C"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(functionalstorage:compacting_drawer)item(functionalstorage:simple_compacting_drawer)item(functionalstorage:compacting_framed_drawer)item(functionalstorage:framed_simple_compacting_drawer))"
					}
				}
				title: "Compacting Drawer"
				type: "item"
			}]
			title: "Compacting Drawer"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["49462B26170A9FB3"]
			id: "72F50570D4953174"
			rewards: [{
				id: "6F26C7D698CAE35C"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "184F67AAA5D60EF1"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["72F50570D4953174"]
			id: "52358C9E83C3C18E"
			rewards: [{
				id: "0A335989798DE20A"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "13C94D2098E1E178"
				item: "functionalstorage:gold_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["52358C9E83C3C18E"]
			id: "41616DB9882E84C6"
			rewards: [{
				id: "0C59965C96B31DAA"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "476DB74EFD5062C2"
				item: "functionalstorage:diamond_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["41616DB9882E84C6"]
			id: "34389295926E3FD6"
			rewards: [{
				id: "0ECCDC66B0C804A6"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "6DDB1F52B5C45BE3"
				item: "functionalstorage:netherite_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["49462B26170A9FB3"]
			id: "66ED6A288B3BC942"
			rewards: [{
				id: "68BD922D93CD78D5"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "0F807C2A0B4ED18D"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["66ED6A288B3BC942"]
			id: "0AB78BB687BEFB88"
			rewards: [{
				id: "779402F693AFB391"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "68D5CDF6788A4C94"
				item: "functionalstorage:configuration_tool"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["66ED6A288B3BC942"]
			id: "7946E080F5479261"
			rewards: [{
				id: "4C0D8A748509AFCD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4B5799339B34D037"
				item: {
					Count: 1b
					id: "functionalstorage:linking_tool"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["78EECED8766D232B"]
			id: "411F8BD258FEBEA9"
			rewards: [{
				id: "252035FD7FFEDBC1"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "50E0B0766C1BE630"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_chest"
					tag: {
						uuid: [I;
							1881677805
							-1820112347
							-1778699305
							2063594144
						]
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["411F8BD258FEBEA9"]
			id: "634B1C84D21D99F5"
			rewards: [{
				id: "57AC6E5D2B40E52D"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "600AC91B7BA649AE"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_chest"
					tag: {
						uuid: [I;
							1983191090
							-1485222199
							-1813170953
							-572578328
						]
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["634B1C84D21D99F5"]
			id: "6FEA9CF2C03AADBA"
			rewards: [{
				id: "436E4A0D908FF38D"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "11260529191E9FCE"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_chest"
					tag: {
						uuid: [I;
							-1352162338
							-2094708525
							-1627150582
							1788285502
						]
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["6FEA9CF2C03AADBA"]
			id: "6A59076F1BCC766F"
			rewards: [{
				id: "645E1C08455475D1"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "2C5C8BDF52191A68"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_chest"
					tag: {
						uuid: [I;
							-649952364
							-1380430905
							-1700839968
							-1643586811
						]
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			id: "77FE647F80025728"
			rewards: [{
				id: "33B4F32624BDA4E7"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "1A77DE2FF4FDFF85"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							-1067543399
							706953478
							-1118436568
							-1702054345
						]
						inventorySlots: 27
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["77FE647F80025728"]
			id: "448EF8D89857A442"
			rewards: [{
				id: "4AD2241C6C5095E4"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "0A58E96A3588221E"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:iron_backpack"
					tag: {
						contentsUuid: [I;
							-245931493
							2111195099
							-1133337893
							1007780449
						]
						inventorySlots: 54
						upgradeSlots: 2
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["448EF8D89857A442"]
			id: "2F6DD12498EC9EDD"
			rewards: [{
				id: "29C15B68B0F4C97B"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "573962AE8365687A"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:gold_backpack"
					tag: {
						contentsUuid: [I;
							461971381
							12929414
							-1232356500
							1619022311
						]
						inventorySlots: 81
						upgradeSlots: 3
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["2F6DD12498EC9EDD"]
			id: "3F1B939148E6659D"
			rewards: [{
				id: "6935FDB730817546"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "7747C9CC228B5D3C"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:diamond_backpack"
					tag: {
						contentsUuid: [I;
							-289130163
							-1692448538
							-1685955194
							-1138191635
						]
						inventorySlots: 108
						upgradeSlots: 5
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["3F1B939148E6659D"]
			id: "5B705B83973155DE"
			rewards: [{
				id: "03BCF27EA0D982A2"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "361E98BEF4095625"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:netherite_backpack"
					tag: {
						contentsUuid: [I;
							-1363354197
							1990872008
							-1354028992
							33079074
						]
						inventorySlots: 120
						upgradeSlots: 7
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"As many people who frequently play large packs will likely tell you, if you're looking for mass storage past what Sophisticated Storage and Functional Storage can give AE2 and Refined Storage are the places to go."
				""
				"However there are a couple of caveats to them in terms of server safety. The biggest thing to get accustomed to is that these large storage mods are more likely to cause server crashes due to chunk overloading, which is caused by storing items with large amounts of NBT data in them."
				""
				"General rule of thumb, if it has a durability bar, store it elsewhere. Beyond that any modded items that store multiple items inside of them (like backpacks) are also very likely to cause a crash if you put them in large storage mods. Finally, Apotheosis gems and spawners are a huge source of NBT data and if possible should be kept in external chests disconnected from your main systems."
			]
			id: "347582160BC6BA05"
			rewards: [{
				id: "292BB410D2E764B8"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "Bigger storage options don't like NBT items"
			tasks: [{
				id: "1AAAE6CD96C88AAE"
				title: "NBT and Large Storage"
				type: "checkmark"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			id: "333F09036D78420A"
			rewards: [{
				id: "0E4482F71ABA97AA"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "56F892CE33E8CDC3"
				item: {
					Count: 1b
					id: "endertanks:ender_tank"
					tag: {
						code: "000"
						owner: "all"
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			id: "563DEAC86B3BB0CA"
			rewards: [{
				id: "4D77BD3CAD48B8BA"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "4949CEAD67C84E71"
				item: {
					Count: 1b
					id: "enderchests:ender_chest"
					tag: {
						code: "000"
						owner: "all"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			id: "382A3F13FA7D4FC7"
			optional: true
			rewards: [{
				id: "72FE04130E7837F8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "114EF63FC7D531B8"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:crafting_upgrade)item(sophisticatedstorage:crafting_upgrade))"
					}
				}
				title: "Crafting Upgrade"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "77C417637FB69234"
			optional: true
			rewards: [{
				id: "22172B703749484D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4ED698FB0049D6ED"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:smelting_upgrade)item(sophisticatedstorage:smelting_upgrade))"
					}
				}
				title: "Smelting Upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["77C417637FB69234"]
			id: "42C8192FB3274990"
			optional: true
			rewards: [{
				id: "6936CCFC3FD652FB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "25C535842929F40C"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:auto_smelting_upgrade)item(sophisticatedstorage:auto_smelting_upgrade))"
					}
				}
				title: "Better Smelting Upgrade"
				type: "item"
			}]
			title: "Auto Smelting Upgrade"
			x: -2.5d
			y: 1.5d
		}
		{
			id: "0012D26C50D70040"
			optional: true
			rewards: [{
				id: "749E4D63026B4035"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "485A7D5ACBDBC098"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:stonecutter_upgrade)item(sophisticatedstorage:stonecutter_upgrade))"
					}
				}
				title: "Stonecutter Upgrade"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["77C417637FB69234"]
			id: "26BB95859E6F98A1"
			optional: true
			rewards: [{
				id: "5FBA215145117AF7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "060AEDE3B2E101B3"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:smoking_upgrade)item(sophisticatedstorage:smoking_upgrade))"
					}
				}
				title: "Smoking Upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			id: "1485DDF6D27841D1"
			optional: true
			rewards: [{
				id: "601F72A4B52432B3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7C8BC6BAF89941F7"
				item: "sophisticatedbackpacks:anvil_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["26BB95859E6F98A1"]
			id: "07866371DD236455"
			optional: true
			rewards: [{
				id: "1742C00FB02F2DA2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3385E2E00F7D7571"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:auto_smoking_upgrade)item(sophisticatedstorage:auto_smoking_upgrade))"
					}
				}
				title: "Auto Smoking Upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["77C417637FB69234"]
			id: "66EF10EAD86EF743"
			optional: true
			rewards: [{
				id: "263ABFAB89945C15"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1EBDBB175BAC73A1"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:blasting_upgrade)item(sophisticatedstorage:blasting_upgrade))"
					}
				}
				title: "Blasting Upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["66EF10EAD86EF743"]
			id: "6A305851B2C42BB7"
			optional: true
			rewards: [{
				id: "21915C1956894899"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4547A2B82D6D8A35"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:auto_blasting_upgrade)item(sophisticatedstorage:auto_blasting_upgrade))"
					}
				}
				title: "Auto Blasting Upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			id: "5B04B1911CFC1D2E"
			optional: true
			rewards: [{
				id: "5BD605B05325FFEE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1B3DD405C12667E0"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:filter_upgrade)item(sophisticatedstorage:filter_upgrade))"
					}
				}
				title: "Filter Upgrade"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["5B04B1911CFC1D2E"]
			id: "6B4635B624A006B8"
			optional: true
			rewards: [{
				id: "645B30EAAB86159B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3BBFBEF46446CA8F"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:advanced_filter_upgrade)item(sophisticatedstorage:advanced_filter_upgrade))"
					}
				}
				title: "Advanced Filter Upgrade"
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			id: "5774C03723F256A7"
			optional: true
			rewards: [{
				id: "6E09523754B58324"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "347A5CF8D6440F81"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:stack_upgrade_tier_1)item(sophisticatedstorage:stack_upgrade_tier_1))"
					}
				}
				title: "Stack Upgrade 1"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["5774C03723F256A7"]
			id: "7BFADDA384245F1B"
			optional: true
			rewards: [{
				id: "4BBE4D8FB5334999"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "3B361224C336308B"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:stack_upgrade_tier_2)item(sophisticatedstorage:stack_upgrade_tier_2))"
					}
				}
				title: "Stack Upgrade 2"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["7BFADDA384245F1B"]
			id: "4481BE874CA504B7"
			optional: true
			rewards: [{
				id: "106EAA6E6441A6AE"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "37F7F1E818667B77"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:stack_upgrade_tier_3)item(sophisticatedstorage:stack_upgrade_tier_3))"
					}
				}
				title: "Stack Upgrade 3"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["4481BE874CA504B7"]
			id: "4B95137689B317E7"
			optional: true
			rewards: [{
				id: "71A7600CE961D97D"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "624024507BA13246"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:stack_upgrade_tier_4)item(sophisticatedstorage:stack_upgrade_tier_4))"
					}
				}
				title: "Stack Upgrade 4"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "6511EEA2E9D8BA95"
			optional: true
			rewards: [{
				id: "7CF9263CAA46071A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0B4B392F863115C6"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:compacting_upgrade)item(sophisticatedstorage:compacting_upgrade))"
					}
				}
				title: "Compacting Upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["6511EEA2E9D8BA95"]
			id: "0938F0DC6D3C9F68"
			optional: true
			rewards: [{
				id: "212754BAD0072D66"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "44804D9182588854"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:advanced_compacting_upgrade)item(sophisticatedstorage:advanced_compacting_upgrade))"
					}
				}
				title: "Advanced Compacting Upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			id: "4CBEE526252944DA"
			optional: true
			rewards: [{
				id: "417EA0E871773B31"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "45E67A5CFF23B3CD"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:void_upgrade)item(sophisticatedstorage:void_upgrade))"
					}
				}
				title: "Void Upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["4CBEE526252944DA"]
			id: "3FE6458E5172E744"
			optional: true
			rewards: [{
				id: "6382B7965D56C11B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3C042C0CF5B02C8B"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:advanced_void_upgrade)item(sophisticatedstorage:advanced_void_upgrade))"
					}
				}
				title: "Advanced Void Upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			id: "65F48B055B45E5C4"
			optional: true
			rewards: [{
				id: "51ED196A2CF106EA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3DBD72546788C7A7"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:pickup_upgrade)item(sophisticatedstorage:pickup_upgrade))"
					}
				}
				title: "Pickup Upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["65F48B055B45E5C4"]
			id: "345E788ABE31D3EE"
			optional: true
			rewards: [{
				id: "3149EFE40C6D4559"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0A610134FE34ACBE"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:advanced_pickup_upgrade)item(sophisticatedstorage:advanced_pickup_upgrade))"
					}
				}
				title: "Advanced Pickup Upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			id: "3C1EC66B4910B840"
			optional: true
			rewards: [{
				id: "5087C73D2B25A427"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0AE17F39251F3CA7"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:magnet_upgrade)item(sophisticatedstorage:magnet_upgrade))"
					}
				}
				title: "Magnet Upgrade"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["3C1EC66B4910B840"]
			id: "6426CD0F88FF1225"
			optional: true
			rewards: [{
				id: "76A8E264AC167B1B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5AAA19FE1973BDD5"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:advanced_magnet_upgrade)item(sophisticatedstorage:advanced_magnet_upgrade))"
					}
				}
				title: "Advanced Magnet Upgrade"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			id: "70C3C397E286C95D"
			optional: true
			rewards: [{
				id: "20B7A1CAD63AC1D7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "57618A53E1F6ED77"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:feeding_upgrade)item(sophisticatedstorage:feeding_upgrade))"
					}
				}
				title: "Feeding Upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["70C3C397E286C95D"]
			id: "072B6214ED7F3913"
			optional: true
			rewards: [{
				id: "47EFCF10D54A8039"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "294C01F5BB2EC38F"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:advanced_feeding_upgrade)item(sophisticatedstorage:advanced_feeding_upgrade))"
					}
				}
				title: "Advanced Feeding Upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			id: "460B155DCD6E9736"
			optional: true
			rewards: [{
				id: "346CCE20BFF7427F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "29E3CC14588914CA"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:pump_upgrade)item(sophisticatedstorage:pump_upgrade))"
					}
				}
				title: "Pump Upgrade"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["460B155DCD6E9736"]
			id: "446A649BFD70DC9A"
			optional: true
			rewards: [{
				id: "28B370725BC23B72"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0E203F0B165437FB"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:advanced_pump_upgrade)item(sophisticatedstorage:advanced_pump_upgrade))"
					}
				}
				title: "Advanced Pump Upgrade"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["446A649BFD70DC9A"]
			id: "4CA4A1535CC94AB8"
			optional: true
			rewards: [{
				id: "6BF6FEA70773D3CC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4D33A42FEF6DB347"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:xp_pump_upgrade)item(sophisticatedstorage:xp_pump_upgrade))"
					}
				}
				title: "XP Pump Upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			id: "716EA60240F6D3AF"
			optional: true
			rewards: [{
				id: "1638D54FA12DD370"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7883537597C19CE3"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:jukebox_upgrade)item(sophisticatedstorage:jukebox_upgrade))"
					}
				}
				title: "Jukebox Upgrade"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			id: "094F06F6E8B4D029"
			optional: true
			rewards: [{
				id: "062BE8B872D8A826"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "443AA124D35CC7E6"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			id: "53842086421A6FF6"
			optional: true
			rewards: [{
				id: "56F9CCD7F28301BF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6B5F5662E1DC21C2"
				item: "sophisticatedbackpacks:battery_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			id: "52A4111851DD3FF8"
			optional: true
			rewards: [{
				id: "6358A9686587BB9B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2BD9A61F5312D6B1"
				item: "sophisticatedbackpacks:restock_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			id: "1AE8E9E7A7F91D61"
			optional: true
			rewards: [{
				id: "421BAF92BD3F11D6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "58A94BA57263220E"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			id: "3013744075972860"
			optional: true
			rewards: [{
				id: "3DA34DF86AFB9355"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0D9A197DECBB502F"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			id: "3D714A9C0085B57F"
			optional: true
			rewards: [{
				id: "3DBE4331D7E9FDD7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6A0ECBB43EE95ADE"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			id: "2F32CB3B9A52185E"
			optional: true
			rewards: [{
				id: "32AC87B30F6CB43A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5178F78328ECD6F8"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			id: "60E0711DDA002775"
			optional: true
			rewards: [{
				id: "699BC734D24EE2C5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5DB8CB589E19F339"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["60E0711DDA002775"]
			id: "480EFC32D4490594"
			optional: true
			rewards: [{
				id: "2E234322EFE72C46"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6856188EB87C5429"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["52A4111851DD3FF8"]
			id: "10AE8A709E03D10C"
			optional: true
			rewards: [{
				id: "58F5551FF2A0F744"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "64B5904525CA6141"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["1AE8E9E7A7F91D61"]
			id: "69D95B2890667C65"
			optional: true
			rewards: [{
				id: "1EC1AFD480B05453"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3F3C9571A698CA7D"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["3013744075972860"]
			id: "139FE85FCF9BBDF4"
			optional: true
			rewards: [{
				id: "4021ACBC3D0B7195"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "22D7086EBAF33DE5"
				item: "sophisticatedbackpacks:advanced_refill_upgrade"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
	]
	subtitle: ["All storage vanilla and beyond"]
	title: "Basic Storage"
}
