{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "472ED381C181A4D5"
	id: "6A16E525CE94DD5A"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["These can be powered with any burnable fuel, but if you have a lava bucket you can waterlog it with lava (shift right click) to make it generate power continuously without consuming any resources. This won't generate a lot of power but it's enough to get you started with your first couple machines."]
			id: "77FCFA7715DDFEB6"
			rewards: [{
				id: "737846DDFA28BAF9"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "Your first generator"
			tasks: [{
				id: "0B08BCA3673DFA2B"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["77FCFA7715DDFEB6"]
			description: ["This machine is the first dive into Mekanism and will be used for generating all of the custom alloys needed to make the rest of the machines. This will take &apower&r, an &einfusion material&r, and another &cbinding material&r to create alloys. This will be the first way to get &l&2Steel&r for the next machine, the &l&eEnrichment Chamber&r"]
			id: "7F1951A9F65D4BE3"
			rewards: [{
				id: "33D8774D7026DC28"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "What witchcraft is this?"
			tasks: [{
				id: "337CB2E774EF5CF9"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["7F1951A9F65D4BE3"]
			id: "687C2182B2119D80"
			rewards: [{
				id: "7A4ACA90C1801CF2"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "Can it be melted by Jet Fuel?"
			tasks: [{
				id: "42E6B7BD93E6F699"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(forge:ingots/steel)"
					}
				}
				title: "Steel Ingot"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["687C2182B2119D80"]
			description: ["The &l&eEnrichment Chamber&r is the first step to ore processing. It enriches &l&2raw materials&r or &l&2ores&r into dust at a 2x rate."]
			id: "20539BD5B89AE76E"
			rewards: [{
				id: "04786D479C6E5F90"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "Ore processing"
			tasks: [{
				id: "7D80C155A960F53F"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["20539BD5B89AE76E"]
			description: ["This machine will be the first step to increasing your power production. This can crush organic material into bio-fuel which is the power source for the next generator, the &l&eBio-Generator&r. The crusher will also be used in the next step of ore processing, and can be of immediate use in processing Ancient Debris into 3 Netherite Scrap."]
			id: "712CA83823A4D9B7"
			rewards: [{
				id: "5746EA79C4123725"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "Works best with a melon farm"
			tasks: [{
				id: "7B3941A497E828A2"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["712CA83823A4D9B7"]
			description: ["Finally a ssustainable power source. The &l&eBio-Generator&r is likely going to be your main power generation for a little while until you reach the &l&eGas Burning Generator&r. This generator burns bio-fuel to generate more power than the &l&eHeat Generator&r. Now it will burn bio-fuel quickly, so I highly recommend the use of hopper botany pots to automate the growing of organic materials for crushing."]
			id: "0DAC16618498F654"
			rewards: [{
				id: "78AB25C90E51D96F"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "Burning melons for power"
			tasks: [
				{
					id: "046B4B4744E4942C"
					item: "mekanismgenerators:bio_generator"
					type: "item"
				}
				{
					id: "65F56B9BC550A8C8"
					item: "mekanism:bio_fuel"
					type: "item"
				}
			]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["7F1951A9F65D4BE3"]
			id: "5333E8AA24392FE1"
			rewards: [{
				id: "63A67137B41754D8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2FD728B79CA4133F"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["5333E8AA24392FE1"]
			id: "27529C978288670F"
			rewards: [{
				id: "03D40F666C2CCED0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "675ED9AFC4C5850A"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["27529C978288670F"]
			id: "4A36AA368EA67F5D"
			rewards: [{
				id: "1A26E63A8B72DD50"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "47BE202DFE89705B"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["4A36AA368EA67F5D"]
			id: "6376A4743946CE3E"
			rewards: [{
				id: "10E5F0BD9A67BD9A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3275E3C76B042657"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["6376A4743946CE3E"]
			id: "12821613AEF65422"
			rewards: [{
				id: "559A635A354F3DA9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "78BBDC226A23F177"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["12821613AEF65422"]
			id: "359827DAF484A794"
			rewards: [{
				id: "6A901C3C7C3B8525"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "21801EC0BBF3390C"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["359827DAF484A794"]
			id: "09CBB8E8B02EDED0"
			rewards: [{
				id: "6E58F36D03E9641F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "505D556B2AB36D21"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["0DAC16618498F654"]
			description: ["The &l&eElectrolytic Separator&r is a machine that can separate &l&9Oxygen&r and &l&9Hydrogen&r from &l&9Water&r, &l&3Sodium&r and &l&3Chlorine&r from &l&3Brine&r, or &l&dDeuterium&r and &l&9Oxygen&r from &l&6Heavy Water&r."]
			id: "2DC87FC4DBAA3222"
			rewards: [{
				id: "076517662F349C75"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "Splitting Oxygen and Hydrogen from water"
			tasks: [
				{
					id: "3C18440EE8E6B0B8"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
				{
					id: "13E5630C4A97E2A3"
					item: "mekanism:electrolytic_core"
					type: "item"
				}
			]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["2DC87FC4DBAA3222"]
			description: ["The &l&eGas Burning Generator&r is a machine that burns &l&9Hydrogen&r or &l&6Ethylene&r to generate power. Hydrogen is quick and easy, but won't generate as much power as &l&6Ethylene&r"]
			id: "384CC3AFAFB24BEA"
			rewards: [{
				id: "12CEC581A8D57BBA"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "It's still powered by melons"
			tasks: [{
				id: "7232F482B4A556CA"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["712CA83823A4D9B7"]
			description: [
				"Now you can triple your &l&2ores&r by purifying them into clumps, then crushing them into &l&2dirty dust&r, and enriching them into &l&2dust&r. This machine will require a steady supply of &l&9Oxygen&r to purify your materials into &l&2clumps&r. In a pinch you can get &l&9Oxygen&r from &l&2Flint&r, but to get enough to keep a steady supply you should use an &l&eElectrolytic Separator&r."
				""
				"To simplify the setup, the processing direction should go &l&2Raw Material&r -> &l&ePurification Chamber&r -> &l&eCrusher&r -> &l&eEnrichment Chamber&r."
			]
			id: "060064E603E7F0E7"
			rewards: [{
				id: "5121048403397E8C"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "Purifying your demons"
			tasks: [{
				id: "0A060DF249006125"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"026ACBBC2BB3A1B4"
				"060064E603E7F0E7"
			]
			description: [
				"Finally time to get 4x output from your ores. The &l&eChemical Injection Chamber&r can break down raw materials into shards, using &l&3Hydrogen Chloride&r. The shards can then be purified into clumps, then crushed to dirty dust, and then enriched to dust."
				" "
				" Process direction: &l&2Raw Materia&r -> &l&eChemical Injection Chamber&r -> &l&ePurification Chamber&r -> &l&eCrusher&r -> &l&eEnrichment Chamber&r"
			]
			id: "2952E0BF71C006F1"
			rewards: [{
				id: "03238A7D17242C7F"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "7F60EFE59FB17FFE"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["060064E603E7F0E7"]
			description: ["This multiblock is capable of turning &l&9water&r into &l&3Brine&r, or &l&3Brine&r into &l&6Lithium&r"]
			id: "5231CA90C673C8EA"
			rewards: [{
				id: "44F03955BC1A2C17"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "All this to boil water"
			tasks: [
				{
					id: "31D1E4ACC2ABF9C7"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					id: "6B0B63E2D833E183"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
				{
					id: "2B1E1CFCA0DCBBDF"
					item: "mekanism:thermal_evaporation_block"
					type: "item"
				}
			]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["5231CA90C673C8EA"]
			description: ["The &l&eChemical Infuser&r is a machine that can combine gases. This machine is used to make &l&3Hydrogen Chloride&r for the &l&eChemical Injection Chamber&r, &l&cSulfuric Acid&r for the &l&eChemical Dissolution Chamber&r, &l&dUranium Hexafluoride&r for the &l&eIsotropic Separator&r, and &l&dD-T Fuel&r for the &l&eFission Reactor&r in the advanced chapter."]
			id: "026ACBBC2BB3A1B4"
			rewards: [{
				id: "1B310EC4F69952F5"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "018B2682EB46E458"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["2952E0BF71C006F1"]
			description: ["The &l&eChemical Dissolution Chamber&r will use &l&cSulfuric Acid&r to dissolve &l&2raw materials&r into dirty slurries. These slurries are of no use to us right now, and will need to be cleaned. You will need to make the next machine to clean them."]
			id: "3B57C6F3A7DA2010"
			rewards: [{
				id: "27EC47B6E2B890F8"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "I'm melting!! I'm melting!!"
			tasks: [{
				id: "3AEEC2FC68192B5F"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["3B57C6F3A7DA2010"]
			description: ["The &l&eChemical Washer&r will clean &l&2dirty slurries&r into &l&2clean slurries&r using &l&9water&r"]
			id: "187130C3DBFDF4A7"
			rewards: [{
				id: "4DF428481D7B9229"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "Giving your slurries a bath"
			tasks: [{
				id: "1267F9D209356BAE"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["187130C3DBFDF4A7"]
			description: [
				"This machine is capable of crystallizing &l&6Lithium&r and clean slurries into crystals. With this your ore processing station is finally complete at the highest tier and capable of producing 5x the output"
				" "
				" Process direction: &l&2Raw Material&r -> &l&eChemical Dissolution Chamber&r -> &l&eChemical Washer&r -> &l&eChemical Crystallizer&r -> &l&eChemical Injection Chamber&r -> &l&ePurification Chamber&r -> &l&eCrusher&r -> &l&eEnrichment Chamber&r"
			]
			id: "63FEB411734A494C"
			rewards: [{
				id: "3E7EA33565865F8C"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "Cleansing your chakras"
			tasks: [{
				id: "1621193EA15A0ADA"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			id: "3CC75CE95BD98462"
			rewards: [{
				id: "610F8AC70273715F"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "62C5C16A21B16A77"
				item: "mekanism:basic_thermodynamic_conductor"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["3CC75CE95BD98462"]
			id: "5B8F888154A28A09"
			rewards: [{
				id: "2345E5EF35B5FA4E"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "5C8BF2AC2D0EC9FE"
				item: "mekanism:advanced_thermodynamic_conductor"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["5B8F888154A28A09"]
			id: "5DB2DD06309D74FA"
			rewards: [{
				id: "613B409B00B5ADA0"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "68DFC3A42BDB3700"
				item: "mekanism:elite_thermodynamic_conductor"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["5DB2DD06309D74FA"]
			id: "21E40EF45DF78427"
			rewards: [{
				id: "10EBB32FFF3469EE"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "78696973E33C187B"
				item: "mekanism:ultimate_thermodynamic_conductor"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["635DC1B044DD7B31"]
			id: "12059C51E1E74DEE"
			rewards: [{
				id: "6656B1C27240FD72"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "5DDAE0C50C35FA6F"
				item: "mekanism:advanced_mechanical_pipe"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			id: "635DC1B044DD7B31"
			rewards: [{
				id: "1BEB28592B185C76"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "17E845F2C45F3BC2"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["12059C51E1E74DEE"]
			id: "284BA8DAAD82E3FA"
			rewards: [{
				id: "5E06B4A34B3C0CAB"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "68F183F4B8C61FD0"
				item: "mekanism:elite_mechanical_pipe"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["284BA8DAAD82E3FA"]
			id: "074BC8D4CE026C07"
			rewards: [{
				id: "32AACB065EB6861C"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "248AE1967A698FC6"
				item: "mekanism:ultimate_mechanical_pipe"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["06F1A71E8268F91B"]
			id: "7DCF0CF650B04295"
			rewards: [{
				id: "01E3E5AD8215E01B"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "471EF826BB9E18F1"
				item: "mekanism:advanced_universal_cable"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			id: "06F1A71E8268F91B"
			rewards: [{
				id: "56DEBEA57606AE9D"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "57D6F428E6D61B86"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["7DCF0CF650B04295"]
			id: "7EC62835BB5B6FBC"
			rewards: [{
				id: "0279863A5E45B481"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "7047B356C0D706CA"
				item: "mekanism:elite_universal_cable"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["7EC62835BB5B6FBC"]
			id: "33B2B9F51EEA5CE0"
			rewards: [{
				id: "16862FC0AA8D4F75"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "27C392F1733B3108"
				item: "mekanism:ultimate_universal_cable"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["4D765B8DBD5E44EE"]
			id: "2BEEF267D405CEE0"
			rewards: [{
				id: "13066FE33888F0DD"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "395232D32ACAD3E8"
				item: "mekanism:ultimate_pressurized_tube"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["0C9F866997E2F55B"]
			id: "7FB8C2911E2A917D"
			rewards: [{
				id: "671D6D6D4D2C0C17"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "02F979E5299819D6"
				item: "mekanism:advanced_pressurized_tube"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["7FB8C2911E2A917D"]
			id: "4D765B8DBD5E44EE"
			rewards: [{
				id: "1F1C36F14C65CF5C"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "746046D9563ED5E3"
				item: "mekanism:elite_pressurized_tube"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			id: "0C9F866997E2F55B"
			rewards: [{
				id: "5A9335C41BEB9F97"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "5E1D42D5F537825A"
				item: "mekanism:basic_pressurized_tube"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["46F59EB93A6B99A7"]
			id: "3260AE7A17235537"
			rewards: [{
				id: "2E78A0C1199E01E2"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "19047CBCBECAD7E1"
				item: "mekanism:ultimate_logistical_transporter"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["0C7FC8D7A65BCE0D"]
			id: "13F0CE1A26E8BCF2"
			rewards: [{
				id: "256B4CF02A7C591C"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "13FF6F3AFFA7D638"
				item: "mekanism:advanced_logistical_transporter"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			id: "0C7FC8D7A65BCE0D"
			rewards: [{
				id: "550B506B152AC1FC"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "2AFE5441BC3E36C6"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["13F0CE1A26E8BCF2"]
			id: "46F59EB93A6B99A7"
			rewards: [{
				id: "4C43CF30ACB25E24"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "48211D2058C8C911"
				item: "mekanism:elite_logistical_transporter"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			id: "73547AC3637CE593"
			rewards: [{
				id: "26F149A59816885A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5389B65F0159E610"
				item: "mekanism:mekasuit_helmet"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			id: "471FEAF117B90AB5"
			rewards: [{
				id: "50684AB1941B3165"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "70CB5F9FC70D0EC0"
				item: "mekanism:mekasuit_bodyarmor"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			id: "0C4A6602BF348BDF"
			rewards: [{
				id: "130E877F34D51576"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "52C71D8E7FA879BC"
				item: "mekanism:mekasuit_pants"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			id: "2B3001E9DECEC257"
			rewards: [{
				id: "604C5BFC0AC77693"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7BCEE4AC5831CAB0"
				item: "mekanism:mekasuit_boots"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			id: "761556C05242F0DE"
			rewards: [{
				id: "4C5E5DFFC569CEC2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "22CA1EC3A8518A27"
				item: "mekaweapons:mekatana"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			id: "0250465F92E466BF"
			rewards: [{
				id: "721B0ACC9080BBE5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "421CCBB8C7776A71"
				item: "mekaweapons:mekabow"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			id: "6DE20C8529B26209"
			rewards: [{
				id: "72CEEC4DE8030490"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0581435211AB65FF"
				item: "mekanism:meka_tool"
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["63FEB411734A494C"]
			description: ["The &l&ePressurized Reaction Chamber&r is a machine that has many uses. With &l&9Water&r, &l&9Hydrogen&r and &l&2Bio Fuel&r it can make &l&2Substrate&r. It can also be used with &l&2Substrate&r, &l&9Oxygen&r and &l&6Liquid Ethylene&r to make &l&2HDPE pellets&r. And with a &l&eFission Reactor&r making &l&8Polonium&r it can be combined with &l&2Fluorite Dust&r to make &l&2Polonium Pellets&r, and similarly with a &l&eFusion Reactor&r and &l&8Plutonium&r for &l&2Plutonium Pellets&r."]
			id: "10AEA51C207DB4BA"
			rewards: [{
				id: "2F7E80965FDF42EE"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "Under Pressure"
			tasks: [{
				id: "163B4D90AE3A6FA9"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["10AEA51C207DB4BA"]
			description: ["&l&2HDPE Pellets&r are used in end-game Mekanism being required to make &l&2HDPE Sheets&r which are used to make the &l&0Meka Suit&r or the &l&eSolar Neutron Activator&r which is required for processing &l&6Lithium&r to &l&dTritium&r and &l&1Nuclear Waste&r to &l&8Polonium&r"]
			id: "2DE19B0763A0F2FB"
			rewards: [{
				id: "07E81349400B993C"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "106196C57BFDF7AE"
				item: "mekanism:hdpe_pellet"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["2DE19B0763A0F2FB"]
			id: "56224815A64E38D6"
			rewards: [{
				id: "43D8B6D3B6886FBD"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "3E7540E76BEC1618"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["56224815A64E38D6"]
			id: "7829690BC42BFE0A"
			optional: true
			rewards: [{
				id: "5429CC148BAA6B95"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "2C3E325B07ACE4EF"
				item: {
					Count: 1
					id: "mekanism:hdpe_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["56224815A64E38D6"]
			description: ["These are the basics of Mekanism, beyond here are the advanced topics like the making of &l&dUranium Hexafluoride&r for the &l&eFission Reactor&r and &l&dD-T Fuel&r for the &l&eFusion Reactor&r"]
			id: "65306CEF481B40DC"
			rewards: [{
				id: "1A415D4E10CA1335"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "6FD592B015C6C044"
				title: "Advanced Mekanism"
				type: "checkmark"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			id: "75DCB51E5FEA09D6"
			optional: true
			rewards: [{
				id: "66F2107A243440CA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7258A122DCC8173A"
				item: "mekanism:robit"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "411E9900ACCA773C"
			optional: true
			rewards: [{
				id: "2FCD10518A5A8161"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5AFD20B3CE6EF22D"
				item: "mekanism:chargepad"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "088FC17C5389A412"
			optional: true
			rewards: [{
				id: "7C58CE2E428C833C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0FEB60371F76E97A"
				item: "mekanism:atomic_disassembler"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			id: "113C65D5DCD6313B"
			rewards: [{
				id: "12A15865AF99B1B6"
				type: "xp"
				xp: 100
			}]
			subtitle: "Highly Recommended"
			tasks: [{
				id: "690C6461003FF347"
				item: "mekanism:configuration_card"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			id: "42C6E71E0BE8AB8B"
			optional: true
			rewards: [{
				id: "5D843056C7668EC3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "32EAE12FA0F644D7"
				item: "mekanism:free_runners"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			id: "16D938FF846D8A1C"
			optional: true
			rewards: [{
				id: "6F9F80C9B2B2F3A2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "337547E9F82A4192"
				item: "mekanism:jetpack"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			id: "5BCC7E4130A5D63F"
			optional: true
			rewards: [{
				id: "6C49A98D382B1F30"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6A9DAF8412DDED06"
				item: "mekaweapons:magnetizer"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			id: "6987AF04CBB1DCC7"
			rewards: [{
				id: "6290EF226C01D9A3"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "34EA959830356B07"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "10E37D4993DAE244"
			rewards: [{
				id: "159C7F11B031D6B0"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "5A9B44F64760F25B"
				item: "mekanism:basic_chemical_tank"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["10E37D4993DAE244"]
			id: "448A0874844393F8"
			rewards: [{
				id: "6ECC1E02990EA964"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "14A0BF719520EFFB"
				item: "mekanism:advanced_chemical_tank"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["448A0874844393F8"]
			id: "50912A8B4579E644"
			rewards: [{
				id: "506E337292EB4185"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "2902A5AAD472182E"
				item: "mekanism:elite_chemical_tank"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["50912A8B4579E644"]
			id: "147ABCCC6B60BC1B"
			rewards: [{
				id: "4E67AD5F70EA4327"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "101515883956ED25"
				item: "mekanism:ultimate_chemical_tank"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["6987AF04CBB1DCC7"]
			id: "10316A9056C37D45"
			rewards: [{
				id: "69D080DF1E740AA7"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "2C681D4F22A313F3"
				item: "mekanism:advanced_fluid_tank"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["10316A9056C37D45"]
			id: "4842B29428533FAE"
			rewards: [{
				id: "26FA37D18A80ACB5"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "2A2AF6BCD6531C05"
				item: "mekanism:elite_fluid_tank"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["4842B29428533FAE"]
			id: "005C255360A6E7FB"
			rewards: [{
				id: "43B942D725A40D46"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "0D353FD61CB20C12"
				item: "mekanism:ultimate_fluid_tank"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			id: "7C435A4FDB2F68D7"
			optional: true
			rewards: [{
				id: "6728DFE986AFC883"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "03DEBD7CE9CDDBB7"
				item: "mekanism:upgrade_filter"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			id: "28B9BD866BFA196A"
			optional: true
			rewards: [{
				id: "0923031D25884CB0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5CAA945495F96256"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			id: "663FAA7C9A17AC68"
			optional: true
			rewards: [{
				id: "1CFE69E673483DED"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0488DBBE0C39C147"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			id: "1D7ECED1E1D5F3E5"
			optional: true
			rewards: [{
				id: "7E1A23DCAC74A360"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3120B4AC16F6BF3D"
				item: "mekanism:upgrade_muffling"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			id: "68A90A36DE070465"
			optional: true
			rewards: [{
				id: "67137241CB85D090"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1F5897160669837F"
				item: "mekanism:upgrade_gas"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			id: "0699F2F0693190E7"
			optional: true
			rewards: [{
				id: "15D72C06EBB12281"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "18444180EA8E5531"
				item: "mekanism:upgrade_anchor"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			id: "79CEED093C463846"
			optional: true
			rewards: [{
				id: "3A06C17673668A9B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "74FBC5D6426A3F57"
				item: "mekanism:upgrade_stone_generator"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
	]
	subtitle: ["One tech mod to rule them all"]
	title: "Mekanism"
}
